views/about.pug
extends layout

block content
    div( class="about")
        div( class="about__title")
            h1 명울에 대하여
        div( class="about__content")
            p 명울은 2022년 12월 31일부터 시작된 개인 포트폴리오 사이트입니다.
            p 이 사이트는 HTML, CSS, JavaScript 를 이용하여 제작되었습니다.
            p 이 사이트는 개인적인 연습용으로 제작되었으며, 상업적인 목적으로 사용되지 않습니다.
            p 이 사이트에 대한 문의는 네이버 블로그로 해주시기 바랍니다.
            p 감사합니다.
    link(rel="stylesheet" href="/css/about.css")

about.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>명울에 대하여</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--포트폴리오 양식-->
<div class="about">
    <div class="about__title">
        <h1>명울에 대하여</h1>
    </div>
    <div class="about__content">
        <p>명울은 2022년 12월 31일부터 시작된 개인 포트폴리오 사이트입니다.</p>
        <p>이 사이트는 HTML, CSS, JavaScript 를 이용하여 제작되었습니다.</p>
        <p>이 사이트는 개인적인 연습용으로 제작되었으며, 상업적인 목적으로 사용되지 않습니다.</p>
        <p>이 사이트에 대한 문의는 네이버 블로그로 해주시기 바랍니다.</p>
        <p>감사합니다.</p>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footer__logo">
            <a href="/"><img src="public/images/logo.png" alt="logo"></a>
        </div>
      copyright 2022. myeongul_ All rights reserved.
        <div class="footer__menu">
            <ul>
                <li><a href="/">홈</a></li>
                <li><a href="/about">정보</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--포트폴리오 양식 스타일시트-->
<style>

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .footer__logo {
        width: 250px;
    }
    .footer__logo img {
        width: 100%;
    }
    .footer__menu {
        width: 100px;
        position: absolute;
        right: 1%;
        top: 0;
    }
    .footer__menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .footer__menu ul li {
        list-style: none;
    }
    .footer__menu ul li a {
        text-decoration: none;
        color: #000;
    }
</style>

</body>
</html>
