index.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>명울</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<!--헤더-->
<header>
    <div class="header">
        <div class="header__logo">
            <a href="/"><img src="img/logo.png" alt="logo"></a>
        </div>
    </div>
</header>
<!--헤더 스타일시트-->
<style>
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .header__logo {
        width: 250px;
    }
    .header__logo img {
        width: 100%;
    }
</style>
<script type="javascript">
    window.addEventListener('resize', function () {
        document.querySelector('.header__logo').style.left = window.innerWidth / 2 - 250 + 'px';
    });
</script>
<!--각종 바로가기 버튼-->
<div class="shortcut">
    <div class="shortcut__nav">
        <ul>
            <li><a href="https://blog.naver.com/myeongul_"><button>블로그</button></a></li>
            <li><a href="https://myeongul.tistory.com/"><button>티스토리</button></a></li>
            <li><a href="https://github.com/myeong-ul"><button>깃허브</button></a></li>
            <li><a href="/short_novel_names"><button>웹소설 제목 축약어</button></a></li>
        </ul>
    </div>
</div>
<!--바로가기 스타일시트-->
<style>
    .shortcut {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 50px;
        background-color: lightgray;
    }
    .shortcut__nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .shortcut__nav ul li {
        list-style: none;
    }
    .shortcut__nav ul li a button {
        width: 145px;
        height: 40px;
        border: 1px solid lightgray;
        border-radius: 10px;
        background-color: lightgray;
        color: #00B7FF;
        font-size: 15px;
        font-weight: bold;
    }
</style>
<!--블로그 새글 목록-->
<div class="blogarea__title">
    <h1>블로그 새글 목록</h1>
</div>
<div id="blogarea">
    <div class="blogarea__naver">
        <iframe id="naverblog" src="https://blog.naver.com/PostList.nhn?blogId=myeongul_" width="49%" height="500px"></iframe>
    </div>
    <div class="blogarea__tistory">
        <iframe id="tistoryblog" src="https://myeongul.tistory.com/" width="49%" height="500px"></iframe>
    </div>
</div>
<!--블로그 새글 목록 스타일시트-->
<style>
    .blogarea__title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: lightgray;
    }
    .blogarea__title h1 {
        font-size: 20px;
        font-weight: bold;
    }
    #blogarea {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 500px;
    }
    .blogarea__naver {
        width: 49%;
    }
    .blogarea__tistory {
        width: 49%;

    }
    #naverblog {
        border: 1px solid lightgray;
        width: 100%;
    }
    #tistoryblog {
        border: 1px solid lightgray;
        width: 100%;
    }
</style>

<!--푸터-->
<footer>
    <div class="footer">
        <div class="footer__logo">
            <a href="/"><img src="public/images/logo.png" alt="logo"></a>
        </div>
        copyright 2022. myeongul_ All rights reserved.
        <div class="footer__menu">
            <ul>
                <li><a href="/">홈</a></li>
                <li><a href="/about">정보</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--푸터 스타일시트-->
<style>
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .footer__logo {
        width: 250px;
    }
    .footer__logo img {
        width: 100%;
    }
    .footer__menu {
        width: 100px;
        position: absolute;
        right: 1%;
        top: 0;
    }
    .footer__menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .footer__menu ul li {
        list-style: none;
    }
    .footer__menu ul li a {
        text-decoration: none;
        color: #000;

    }
    </style>
</body>
</html>

views/index.pug
extends layout

block content
    <!--블로그 새글 목록-->
    div( class="blogarea__title")
        h1 블로그 새글 목록
    div( id="blogarea")
        div( class="blogarea__naver")
            iframe( id="naverblog" src="https://blog.naver.com/PostList.nhn?blogId=myeongul_" width="49%" height="500px")
        div(class="blogarea__tistory")
            iframe( id="tistoryblog" src="https://myeongul.tistory.com/" width="49%" height="500px")
    link(rel='stylesheet', href='css/index.css')
